 &nbsp;&nbsp;
            ID:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <asp:TextBox ID="txtId1" runat="server"></asp:TextBox> 
            <br />-->
            UserName:&nbsp;&nbsp;&nbsp; <asp:TextBox ID="txtUsername1" runat="server"></asp:TextBox> 
            <br />
            Department: &nbsp; <asp:TextBox ID="txtDepartment1" runat="server"></asp:TextBox>
            <br />
            ManagerId:&nbsp;&nbsp;&nbsp; <asp:TextBox ID="txtMngerId1" runat="server"></asp:TextBox><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<asp:Button ID="btnAdd1" runat="server" Text="Add" OnClick="Insert"  style="color:darkmagenta;Background:gold" Width="140px"/>&nbsp;&nbsp;
            <!--<button id="btnDeleteRecords" runat="server" text="DeleteSelectedRecords" onclick="btnDeleteRecords_Click" style="width:100px;color:darkmagenta;Background:gold"/>-->
            <asp:Button ID="btnDeleteRecords1" runat="server" Text="DeleteSelectedRecords" OnClick="btnDeleteRecords_Click" style="color:darkmagenta;Background:gold" Width="140px" />
                &nbsp;</div>


<ItemTemplate>
 <asp:LinkButton ID="lnkView" runat="server" CommandArgument='<%# Eval("Id") %>''>Edit</asp:LinkButton>
    </ItemTemplate>



<asp:TemplateField HeaderText="Id" ItemStyle-Width="150">
                <ItemTemplate>
                    <asp:Label ID="lblId" runat="server" Text='<%# Eval("Id") %>'></asp:Label>
                </ItemTemplate>
                <EditItemTemplate>
                    <asp:TextBox ID="txtId" runat="server" Text='<%# Eval("Id") %>'></asp:TextBox>
                </EditItemTemplate>
             </asp:TemplateField> 



 <asp:GridView ID="EmpGridViews" runat="server" Autogeneratecolumns="false" DataKeyNames="Id"
      OnRowEditing="OnRowEditing" OnRowCancelingEdit="OnRowCancelingEdit"
       OnRowUpdating="OnRowUpdating" OnRowDeleting="OnRowDeleting" EmptyDataText="No records has been added.">
        <Columns>
            <asp:TemplateField HeaderText="Select" ItemStyle-Width="150">
                <ItemTemplate>
                    <asp:CheckBox ID="ChkDel" runat="server" />
                </ItemTemplate>
            </asp:TemplateField>
             <asp:TemplateField HeaderText="User_name" ItemStyle-Width="150">
                <ItemTemplate>
                    <asp:Label ID="lblUsername" runat="server" Text='<%# Eval("User_name") %>'></asp:Label>
                </ItemTemplate>
                <EditItemTemplate>
                    <asp:TextBox ID="txtUsername" runat="server" Text='<%# Eval("User_name") %>'></asp:TextBox>
                </EditItemTemplate>
            </asp:TemplateField>
            <asp:TemplateField HeaderText="Department" ItemStyle-Width="150">
                <ItemTemplate>
                    <asp:Label ID="lblDepartment" runat="server" Text='<%# Eval("Department") %>'></asp:Label>
                </ItemTemplate>
                <EditItemTemplate>
                    <asp:TextBox ID="txtDepartment" runat="server" Text='<%# Eval("Department") %>'></asp:TextBox>
                </EditItemTemplate>
            </asp:TemplateField>
            <asp:TemplateField HeaderText="MngerId" ItemStyle-Width="150">
                <ItemTemplate>
                    <asp:Label ID="lblMngerId" runat="server" Text='<%# Eval("MngerId") %>'></asp:Label>
                </ItemTemplate>
                <EditItemTemplate>
                    <asp:TextBox ID="txtMngerId" runat="server" Text='<%# Eval("MngerId") %>'></asp:TextBox>
                </EditItemTemplate>
                </asp:TemplateField>
            <asp:CommandField ButtonType="Link" ShowEditButton="true" ShowDeleteButton="false" ItemStyle-Width="150" />
        </Columns>
    </asp:GridView>
            <br />
        <div>
          <!--  <asp:HiddenField ID="hfId" runat="server" /> -->
            <asp:Label ID="Label4" runat="server" Text='<%# Eval("Id")%>'></asp:Label>
      <table>
        <tr>
            <td>
                <asp:Label ID="Label1" runat="server" Text="UserName"></asp:Label>
            </td>
            <td colspan="2">
              <asp:TextBox ID="txtUsername" runat="server"></asp:TextBox>
            </td>
          </tr>
          <tr>
              <td>
                <asp:Label ID="Label2" runat="server" Text="Department"></asp:Label>
            </td>
            <td colspan="2">
                <asp:TextBox ID="txtDepartment" runat="server"></asp:TextBox>
            </td>
           </tr>
          <tr>
              <td>
                <asp:Label ID="Label3" runat="server" Text="ManagerID"></asp:Label>
              </td>
            <td colspan="2">
                <asp:TextBox ID="txtMngerId" runat="server" Height="16px"></asp:TextBox>
                <br />
            </td>
           </tr>
          <tr>
            <td>
                
            </td>
              <td>
                  <asp:Button ID="btnAdd" runat="server" Text="Save" OnClick="Insert" Height="32px" Width="98px" />
                  <asp:Button ID="btnDelete" runat="server" Text="DeleteSelectedRecords" OnClick="btnDeleteRecords_Click" Height="32px" Width="98px" />
                 <!-- <asp:Button ID="btnClear" runat="server" Text="Clear" OnClick="Insert" Height="32px" Width="98px" />-->
              </td>
         </tr>
    </table>
   </div>



 <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="false" DataSourceID="SqlDataSource1"
    DataKeyNames="ID"  EmptyDataText="No records has been added.">
    <Columns>
        <asp:BoundField DataField="Name" HeaderText="Name" ItemStyle-Width="150" />
        <asp:BoundField DataField="Country" HeaderText="Country" ItemStyle-Width="150" />
        <asp:CommandField ButtonType="Link" ShowEditButton="true" ShowDeleteButton="false"
            ItemStyle-Width="100" />
    </Columns>
</asp:GridView>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
    <tr>
        <td style="width: 150px">
            Name:<br />
            <asp:TextBox ID="txtUserName" runat="server" Width="140" />
        </td>
        <td style="width: 150px">
            Country:<br />
            <asp:TextBox ID="txtDepartment" runat="server" Width="140" />
        </td>
        <td style="width: 150px">
            Country:<br />
            <asp:TextBox ID="txtManagerID" runat="server" Width="140" />
        </td>
        <td style="width: 100px">
            <asp:Button ID="btnAdd" runat="server" Text="Save" OnClick="Insert" />
        </td>
    </tr>
</table>
<asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:constr %>"
    SelectCommand="SELECT ID, UserName, Department, ManagerID FROM TblEmployees"
    InsertCommand="INSERT INTO TblEmployees VALUES (@UserName, @Department, @ManagerID)"
    UpdateCommand="UPDATE TblEmployees SET UserName = @UserName, Department = @Department WHERE ID = @ID"
    DeleteCommand="DELETE FROM  TblEmployees WHERE ID = @ID">
    <InsertParameters>
        <asp:ControlParameter Name="UserName" ControlID="txtUserName" Type="String" />
        <asp:ControlParameter Name="Department" ControlID="txtDepartment" Type="String" />
        <asp:ControlParameter Name="ManagerID" ControlID="txtManagerID" Type="Int32" />
    </InsertParameters>
    <UpdateParameters>
        <asp:Parameter Name="Id" Type="Int32" />
        <asp:Parameter Name="UserName" Type="String" />
        <asp:Parameter Name="Department" Type="String" />
         <asp:Parameter Name="ManagerID" Type="Int32" />
    </UpdateParameters>
    <DeleteParameters>
        <asp:Parameter Name="ID" Type="Int32" />
    </DeleteParameters>
</asp:SqlDataSource>











protected void Page_Load(object sender, EventArgs e)
        {

            if (!this.IsPostBack)
            {
                this.BindGrid();
            }
        }
        private void BindGrid()
        {
            SqlConnection con = new SqlConnection(dbConnectionString);
            SqlCommand cmd = new SqlCommand("TblEmployees");
            con.Open();
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "spTblEmployeesProcedure";
            cmd.Parameters.AddWithValue("@Action", "SELECT");
         //   cmd.Parameters.AddWithValue("@Id", 509);
            cmd.Parameters.AddWithValue("@UserName", "Nara");
            cmd.Parameters.AddWithValue("@Department", "Hr");
            cmd.Parameters.AddWithValue("@ManagerID", 500);
            SqlDataAdapter dataAdapter = new SqlDataAdapter();
            cmd.Connection = con;
            dataAdapter.SelectCommand = cmd;
            DataSet dt = new DataSet();
            dataAdapter.Fill(dt);
            GridView1.DataSource = dt.Tables[0];
            GridView1.DataBind();
        }
        protected void Insert(object sender, EventArgs e)
        {
            //  int Id = Convert.ToInt32(txtId1.Text);
          //  int Id = Convert.ToInt32((sender as EditCommandColumn).EditText);
           string Username = txtUserName.Text;
           string Department = txtDepartment.Text;
           int MngerId = Convert.ToInt32(txtManagerID.Text);
            using (SqlConnection con = new SqlConnection(dbConnectionString))
            {
                using (SqlCommand cmd = new SqlCommand("TblEmployees"))
                {
                    cmd.CommandType = CommandType.StoredProcedure;
                    cmd.CommandText = "spTblEmployeesProcedure";
                    cmd.Parameters.AddWithValue("@Action", "INSERT");
                 //   cmd.Parameters.AddWithValue("@Id", Id);
                    cmd.Parameters.AddWithValue("@UserName", Username);
                    cmd.Parameters.AddWithValue("@Department", Department);
                    cmd.Parameters.AddWithValue("@ManagerID", MngerId);
                   // cmd.Parameters.Add("@Id", SqlDbType.Int).Direction = ParameterDirection.Output;
                    cmd.Connection = con;
                    con.Open();
                    cmd.ExecuteNonQuery();
                   // string getid = cmd.Parameters["@Id"].Value.ToString();
                   // Label4.Text = getid;
                    con.Close();
                }
            }
            this.BindGrid();

        }

        protected void OnRowEditing(Object sender, GridViewEditEventArgs e)
        {
            GridView1.EditIndex = e.NewEditIndex;
            this.BindGrid();
        }
        protected void OnRowCancelingEdit(Object sender, EventArgs e)
        {
            GridView1.EditIndex = -1;
            this.BindGrid();
        }
        /*  protected void OnRowDataBound(object sender, GridViewRowEventArgs e)
          {
              if(e.Row.RowType == DataControlRowType.DataRow && e.Row.RowIndex != GridViews.EditIndex)
              {
                 (e.Row.Cells[2].Controls[2] as LinkButton).Attributes["onclick"] = "return confirm('Do you want to delete this row?')";
              }
          } */
        protected void OnRowDeleting(object sender, GridViewDeleteEventArgs e)
        {
            int Id = Convert.ToInt32(GridView1.DataKeys[e.RowIndex].Values[0]);
            string Username = Convert.ToString(GridView1.DataKeys[e.RowIndex].Values[0]);
            string Department = Convert.ToString(GridView1.DataKeys[e.RowIndex].Values[0]);
            int MngerId = Convert.ToInt32(GridView1.DataKeys[e.RowIndex].Values[0]);
            using (SqlConnection con = new SqlConnection(dbConnectionString))
            {
                using (SqlCommand cmd = new SqlCommand("TblEmployees"))
                {

                    cmd.CommandType = CommandType.StoredProcedure;
                    cmd.CommandText = "spTblEmployeesProcedure";
                    cmd.Parameters.AddWithValue("@Action", "DELETE");
                    cmd.Parameters.AddWithValue("@Id", Id);
                    cmd.Parameters.AddWithValue("@UserName", Username);
                    cmd.Parameters.AddWithValue("@Department", Department);
                    cmd.Parameters.AddWithValue("@ManagerID", MngerId);
                    cmd.Connection = con;
                    con.Open();
                    cmd.ExecuteNonQuery();
                    con.Close();
                }
            }
            this.BindGrid();
        }
        protected void OnRowUpdating(object sender, GridViewUpdateEventArgs e)
        {
            GridViewRow row = GridView1.Rows[e.RowIndex];
            //  int Id = Convert.ToInt32(GridViews.DataKeys[e.RowIndex].Values[0]);
            //  string User_name = (row.FindControl("txtUsername1") as TextBox).Text;
            //   string Department = (row.FindControl("txtDepartment1") as TextBox).Text;
            //   int MngerId = Convert.ToInt32(row.FindControl("txtMngerId1") as TextBox);
            TextBox txtId = (TextBox)GridView1.Rows[e.RowIndex].FindControl("txtId1");
             int Id = Convert.ToInt32(txtId.Text); 
            TextBox User_name = (TextBox)GridView1.Rows[e.RowIndex].FindControl("txtUsername1");
            string Username = Convert.ToString(User_name.Text);
            TextBox txtDepartment = (TextBox)GridView1.Rows[e.RowIndex].FindControl("txtDepartment1");
            string Department = Convert.ToString(txtDepartment.Text);
            TextBox txtMngerId = (TextBox)GridView1.Rows[e.RowIndex].FindControl("txtMngerId1");
            int MngerId = Convert.ToInt32(txtMngerId.Text);

            using (SqlConnection con = new SqlConnection(dbConnectionString))
            {
                using (SqlCommand cmd = new SqlCommand("TblEmployees"))
                {
                    cmd.CommandType = CommandType.StoredProcedure;
                    cmd.CommandText = "spTblEmployeesProcedure";
                    cmd.Parameters.AddWithValue("@Action", "UPDATE");
                 //   cmd.Parameters.AddWithValue("@Id", Id);
                    cmd.Parameters.AddWithValue("@UserName", Username);
                    cmd.Parameters.AddWithValue("@Department", Department);
                    cmd.Parameters.AddWithValue("@ManagerID", MngerId);
                    cmd.Connection = con;
                    con.Open();
                    cmd.ExecuteNonQuery();
                    con.Close();
                }
            }
            GridView1.EditIndex = -1;
            this.BindGrid();
        }

        protected void btnDeleteRecords_Click(object sender, EventArgs e)
        {
            DataTable dt = new DataTable();
            dt.Columns.AddRange(new DataColumn[] { new DataColumn("ID", typeof(int)),
               new DataColumn("UserName", typeof(string)), new DataColumn("Department", typeof(string)),
                new DataColumn("ManagerID", typeof(int)) });
            foreach (GridViewRow row in GridView1.Rows)
            {
                if ((row.FindControl("ChkDel") as CheckBox).Checked)
                {
                    int Id = Convert.ToInt32(GridView1.DataKeys[row.RowIndex].Value);
                    using (SqlConnection con = new SqlConnection(dbConnectionString))
                    {
                        con.Open();
                        SqlCommand cmd = new SqlCommand("DELETE FROM Employees WHERE Id=" + Id, con);
                        cmd.ExecuteNonQuery();
                        con.Close();
                    }
                }
            }
            this.BindGrid();
        }



<asp:Label ID="Label4" runat="server" Text='<%# Eval("ID")%>'></asp:Label>